# House of Pymoli Data Analysis

Of the 573 active players analyzed, the majority are male (81%), with females and other/undisclosed consisting of roughly 17.5% and 1.5% of the population, respectively.

The average age of Pymoli players is between 20 and 24 years old, with the second and third closest age demographics falling in the 15 to 19 and 25 to 29 brackets, respectively.

Although the most revenue falls within the largest population brackets, older players tend to spend more per player, with 40-44 year olds spending the most per purchase at $3.19, and 30-34 year olds spending the second most at $3.08.

In [23]:
import pandas as pd
import numpy as np

In [2]:
purchase_data = pd.read_json("purchase_data.json", orient = 'columns')
purchase_df = purchase_data
purchase_data.head()

,Age,Gender,Item ID,Item Name,Price,SN
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46
2,34,Male,174,Primitive Blade,2.46,Assastnya25
3,21,Male,92,Final Critic,1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,1.27,Aela59

### Player Count

In [3]:
###Obtains list of unique players###

total_players = len(purchase_df['SN'].unique())
players = pd.DataFrame(
    {"Total Players": [total_players]})

players

   Total Players
0            573

### Purchasing Analysis (Total)

In [4]:
###Purchasing Analysis (Total)###

#Number of Unique Items
#Average Purchase Price
#Total Number of Purchases
#Total Revenue

numUniques = len(purchase_df['Item ID'].unique())
avgPurchase = round(purchase_df['Price'].mean(),2)
numPurchase = purchase_df['Price'].count()
totRevenue = purchase_df['Price'].sum()

Purchasing_Analysis = pd.DataFrame(
    {
        "Number of Uniques": [numUniques],
        "Average Price": [avgPurchase],
        "Total Purchases": [numPurchase],
        "Total Revenue": [totRevenue]
    })

Purchasing_Analysis

   Average Price  Number of Uniques  Total Purchases  Total Revenue
0           2.93                183              780        2286.33

### Gender Demographics

In [5]:
###Gender Demographics###

#Percentage and Count of Male Players
#Percentage and Count of Female Players
#Percentage and Count of Other / Non-Disclosed

males = purchase_df.loc[purchase_df['Gender'] == 'Male', ['SN']]
malesUnique = len(males.groupby(['SN']))

females = purchase_df.loc[purchase_df['Gender'] == 'Female', ['SN']]
femalesUnique = len(females.groupby(['SN']))

other = purchase_df.loc[purchase_df['Gender'] == 'Other / Non-Disclosed',['SN']]
otherUnique = len(other.groupby(['SN']))

Genders = pd.DataFrame(
    {"Percentage of Players": [round((malesUnique/total_players)*100,2),
                   round((femalesUnique/total_players)*100,2),
                   round((otherUnique/total_players)*100,2)],
     "Gender": ['Male','Female','Other / Non-Disclosed'],
    "Count of Gender": [malesUnique, femalesUnique, otherUnique]
    }
)

Genders_Reordered = Genders.reindex (columns=['Gender','Percentage of Players','Count of Gender'])

Genders_Reordered

                  Gender  Percentage of Players  Count of Gender
0                   Male                  81.15              465
1                 Female                  17.45              100
2  Other / Non-Disclosed                   1.40                8

### Purchasing Analysis (Gender)

In [6]:
###Purchasing Analysis (Gender)###

#Broken out by gender:
#Purchase Count
#Average Purchase Price
#Total Purchase Value
#Normalized Totals

malePurchases = purchase_df.loc[purchase_df['Gender'] == 'Male', ['Price']]
malePurchaseCount = malePurchases.count()
malePurchaseSum = round(malePurchases.sum(),2)
malePurchaseAvg = round(malePurchases.mean(),2)
maleNormalized = round((malePurchaseSum/malesUnique),2)

malePurchaseCount_VALUES = malePurchaseCount.values
malePurchaseSum_VALUES = malePurchaseSum.values
malePurchaseAvg_VALUES = malePurchaseAvg.values
maleNormalized_VALUES = maleNormalized.values

femalePurchases = purchase_df.loc[purchase_df['Gender'] == 'Female', ['Price']]
femalePurchaseCount = femalePurchases.count()
femalePurchaseSum = round(femalePurchases.sum(),2)
femalePurchaseAvg = round(femalePurchases.mean(),2)
femaleNormalized = round((femalePurchaseSum/femalesUnique),2)

femalePurchaseCount_VALUES = femalePurchaseCount.values
femalePurchaseSum_VALUES = femalePurchaseSum.values
femalePurchaseAvg_VALUES = femalePurchaseAvg.values
femaleNormalized_VALUES = femaleNormalized.values

otherPurchases = purchase_df.loc[purchase_df['Gender'] == 'Other / Non-Disclosed', ['Price']]
otherPurchaseCount = otherPurchases.count()
otherPurchaseSum = round(otherPurchases.sum(),2)
otherPurchaseAvg = round(otherPurchases.mean(),2)
otherNormalized = round((otherPurchaseSum/otherUnique),2)

otherPurchaseCount_VALUES = otherPurchaseCount.values
otherPurchaseSum_VALUES = otherPurchaseSum.values
otherPurchaseAvg_VALUES = otherPurchaseAvg.values
otherNormalized_VALUES = otherNormalized.values

Gender_Purchasing = pd.DataFrame(
    {"Gender": ['Male','Female','Other / Non-Disclosed'],
    "Purchase Count": [malePurchaseCount_VALUES, femalePurchaseCount_VALUES, otherPurchaseCount_VALUES],
    "Average Purchase Price": [malePurchaseAvg_VALUES, femalePurchaseAvg_VALUES, otherPurchaseAvg_VALUES],
    "Total Purchase Value": [malePurchaseSum_VALUES, femalePurchaseSum_VALUES, otherPurchaseSum_VALUES],
     "Normalized Totals": [maleNormalized_VALUES, femaleNormalized_VALUES, otherNormalized_VALUES]
    }
)

Gender_PurchasingReordered = Gender_Purchasing.reindex (columns=['Gender','Purchase Count',
                                                                'Average Purchase Price',
                                                                'Total Purchase Value',
                                                                'Normalized Totals'])

Gender_PurchasingReordered

,Gender,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
0,Male,[633],[2.95],[1867.68],[4.02]
1,Female,[136],[2.82],[382.91],[3.83]
2,Other / Non-Disclosed,[11],[3.25],[35.74],[4.47]

### Age Demographics

In [20]:
###Age Demographics###

#The below each broken into bins of 4 years (i.e. <10, 10-14, 15-19, etc.)
#Purchase Count
#Average Purchase Price
#Total Purchase Value
#Normalized Totals


bins = [0, 9, 14, 19, 24, 29, 34, 39, 44, 49, 54]
group_labels = [">10",
                "10 to 14",
                "15 to 19",
                "20 to 24",
                "25 to 29",
                "30 to 34",
                "35 to 39",
                "40 to 44",
                "45 to 49",
                "50 to 54"]

age_series = pd.cut(purchase_df['Age'], bins, labels = group_labels)

ageDataFrame = pd.DataFrame(purchase_df)


ageDataFrame['Age Group'] = age_series


age_Sum = purchase_df.groupby('Age Group')['Price'].sum()
age_Count = purchase_df.groupby('Age Group')['Price'].count()
age_Avg = round(purchase_df.groupby('Age Group')['Price'].mean(),2)
age_Normalized = round((age_Sum/age_Count),2)



age_groups = ageDataFrame.groupby('Age Group')

age_analysis = pd.DataFrame(
    {
        "Purchase Count": age_Count,
        "Average Cost": age_Avg,
        "Total Value": age_Sum,
        "Normalized Value": age_Normalized
    })

age_analysis

           Average Cost  Normalized Value  Purchase Count  Total Value
Age Group
>10                2.98              2.98              28        83.46
10 to 14           2.77              2.77              35        96.95
15 to 19           2.91              2.91             133       386.42
20 to 24           2.91              2.91             336       978.77
25 to 29           2.96              2.96             125       370.33
30 to 34           3.08              3.08              64       197.25
35 to 39           2.84              2.84              42       119.40
40 to 44           3.19              3.19              16        51.03
45 to 49           2.72              2.72               1         2.72
50 to 54            NaN               NaN               0         0.00

### Top Spenders

In [12]:
#Top Spenders

#Identify the the top 5 spenders in the game by total purchase value, then list (in a table):
#SN
#Purchase Count
#Average Purchase Price
#Total Purchase Value

players_Sum = purchase_df.groupby('SN')['Price'].sum()
players_Count = purchase_df.groupby('SN')['Price'].count()
players_Avg = round(purchase_df.groupby('SN')['Price'].mean(),2)

player_analysis = pd.DataFrame(
    {
        "Total Count": players_Count,
        "Average Spend": players_Avg,
        "Total Spend": players_Sum
    })


player_analysis_sorted = player_analysis.sort_values("Total Spend", ascending = False)

player_analysis_sorted_top5 = player_analysis_sorted.iloc[0:5]

player_analysis_sorted_top5

             Average Spend  Total Count  Total Spend
SN
Undirrala66           3.41            5        17.06
Saedue76              3.39            4        13.56
Mindimnya67           3.18            4        12.74
Haellysu29            4.24            3        12.73
Eoda93                3.86            3        11.58

### Most Popular Items

In [17]:
#Most Popular Items

#Identify the 5 most popular items by total purchase count, then list (in a table):
#Item ID
#Item Name
#Purchase Count
#Item Price
#Total Purchase Value

popular_Sum = purchase_df.groupby('Item ID')['Price'].sum()
popular_Count = purchase_df.groupby('Item ID')['Price'].count()
popular_Avg = purchase_df.groupby('Item ID')['Price'].mean()
popular_Name = purchase_df.groupby('Item ID')['Item Name']

#popular_Sum = purchase_df['Price'].sum()
#popular_Count = purchase_df['Price'].count()
#popular_Avg = purchase_df['Price'].mean()
#popular_Name = purchase_df['Item Name']

popular_analysis = pd.DataFrame(
    {
        "Purchase Count": popular_Count,
        "Average Cost": popular_Avg,
        "Total Value": popular_Sum,
        "Item Name": popular_Name
    })


popular_analysis_sorted = popular_analysis.sort_values("Purchase Count", ascending = False)

popular_analysis_sorted_top5 = popular_analysis_sorted.iloc[0:5]

popular_analysis_sorted_top5_reordered = popular_analysis_sorted_top5.reindex(columns = ['Item Name','Purchase Count','Average Cost','Total Value'])

popular_analysis_sorted_top5_reordered

,Item Name,Purchase Count,Average Cost,Total Value
Item ID,,,,
39,"(39, [Betrayal, Whisper of Grieving Widows, Be...",11,2.35,25.85
84,"(84, [Arcane Gem, Arcane Gem, Arcane Gem, Arca...",11,2.23,24.53
31,"(31, [Trickster, Trickster, Trickster, Trickst...",9,2.07,18.63
175,"(175, [Woeful Adamantite Claymore, Woeful Adam...",9,1.24,11.16
13,"(13, [Serenity, Serenity, Serenity, Serenity, ...",9,1.49,13.41

### Most Profitable Items

In [22]:
#Most Profitable Items

#Identify the 5 most profitable items by total value, then list (in a table):
#Item ID
#Item Name
#Purchase Count
#Item Price
#Total Purchase Value

item_Sum = purchase_df.groupby('Item ID')['Price'].sum()
item_Count = purchase_df.groupby('Item ID')['Price'].count()
item_Avg = purchase_df.groupby('Item ID')['Price'].mean()
item_Name = purchase_df.groupby('Item ID')['Item Name']

item_analysis = pd.DataFrame(
    {
        "Purchase Count": item_Count,
        "Average Cost": item_Avg,
        "Total Value": item_Sum,
        "Item Name": item_Name
    })


item_analysis_sorted = item_analysis.sort_values("Total Value", ascending = False)

item_analysis_sorted_top5 = item_analysis_sorted.iloc[0:5]

item_analysis_sorted_top5_reordered = item_analysis_sorted_top5.reindex(columns = ['Item Name','Purchase Count','Average Cost','Total Value'])

item_analysis_sorted_top5_reordered

,Item Name,Purchase Count,Average Cost,Total Value
Item ID,,,,
34,"(34, [Retribution Axe, Retribution Axe, Retrib...",9,4.14,37.26
115,"(115, [Spectral Diamond Doomblade, Spectral Di...",7,4.25,29.75
32,"(32, [Orenmir, Orenmir, Orenmir, Orenmir, Oren...",6,4.95,29.70
103,"(103, [Singed Scalpel, Singed Scalpel, Singed ...",6,4.87,29.22
107,"(107, [Splitter, Foe Of Subtlety, Splitter, Fo...",8,3.61,28.88